<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    {% load static %}
    <link rel="stylesheet" href="/static/css/styles.css"/>
</head>
<style>
    *{box-sizing : border-box}

    
    .container {
      padding: 16px;
    }
    
   
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .registerbtn:hover {
      opacity:1;
    }
    
    
    a {
      color: dodgerblue;
    }
    
    
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }</style>
<form method="post" action="{% url 'saveEnquiry' %}" >
    {% csrf_token %}
    <div class="container">
      <h1>Register</h1>
      <h3>Please fill in this form to create an account.</h3>
      <hr>
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Full Name" name="name" value="{{n1}}" id="name" required>
  
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" value="{{n2}}" id="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" value="{{n3}}" id="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="pswrepeat" value="{{n4}}" id="psw-repeat" required>
      <hr>
  
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      <button type="submit" class="registerbtn">Register</button>
    </div>
        <p>Already have an account? <a href="/login">Login here</a></p>
        <p>Login as Guest <a href=" / ">Guest_login here</a></p>
    </div>
</body>
</html>
